<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="5sp"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            android:id="@+id/chat_cardview"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10sp"
            android:backgroundTint="#EAECF2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:minWidth="100dp"
                    android:id="@+id/individual_chat_text"
                    android:textSize="15sp"
                    android:layout_margin="10sp"
                    android:textColor="#000"
                    android:autoLink="web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See my movie on Netfilix"/>
                <TextView
                    android:layout_gravity="end"
                    android:text="Aniket"
                    android:id="@+id/individual_chat_name"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/individual_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:text="24th July 2020 : 08:03AM"/>

    </LinearLayout>

</LinearLayout>