<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:padding="10sp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded On: "
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/uploaded_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 June 2020 14:15:00"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/upload_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brindwan Colony near walmi Patn, AIIMS, BIHAR"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/upload_picture"
                android:layout_width="150dp"
                android:src="@drawable/profile"
                android:layout_height="150dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>